spring.application.name=cb
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

resilience4j.circuitbreaker.instances.shoppingService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.shoppingService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.shoppingService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.shoppingService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.shoppingService.waitDurationInOpenState=20s
resilience4j.circuitbreaker.instances.shoppingService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.shoppingService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.shoppingService.slidingWindowType=COUNT_BASED

management.endpoint.health.show-details= ALWAYS
management.health.circuitbreakers.enabled= true
management.endpoints.web.exposure.include= health
